m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
Z0 d/u/qa/buildsites/10.7p/builds/linux/modeltech
/electrical_systems
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z3 !s110 1512623401
!i10b 1
Z4 OL;C;10.7;67
Z5 OP;C;10.7;67
Z6 w1512621896
Z7 d$MODEL_TECH/..
Z8 8vhdl_src/ieee/ieee_ams_context.vhd
Z9 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z10 OE;C;10.7;67
Z11 !s108 1512623401.000000
Z12 !s90 -debug|-suppress|12110|-ams07|-suppress|15011|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/ieee_ams_context.vhd|
Z13 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z14 o-suppress 12110 -suppress 15011 -debug -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z15 tExplicit 1 CvgOpt 0
/energy_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L145
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R10
R11
R12
R13
!i113 1
R14
R15
Pfixed_float_types
33
Z16 !s110 1512623399
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L43
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R10
Z17 !s108 1512623399.000000
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z18 o-suppress 12110 -debug -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R15
Pfixed_generic_pkg
Z19 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z20 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R16
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L49
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R10
R17
Z23 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Z24 !s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R18
R15
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R1
R19
R20
R21
R22
33
!i109 1
R16
!i10b 1
R4
R5
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R10
R17
R23
R24
!i113 1
R18
R15
Pfixed_pkg
R19
R20
R21
R22
Z25 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
33
!i109 2
Z26 !s110 1512623400
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
L45
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R10
R17
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R18
R15
Pfloat_generic_pkg
R25
R19
R20
R21
R22
33
b1
!i109 1
R26
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L49
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R10
Z27 !s108 1512623400.000000
Z28 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|vhdl_src/ieee/float_generic_pkg-body.vhdl|
Z29 !s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R18
R15
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R25
R19
R20
R21
R22
33
!i109 1
R26
!i10b 1
R4
R5
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L43
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R10
R27
R28
R29
!i113 1
R18
R15
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R25
R19
R20
R21
R22
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
33
!i109 2
R26
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
L45
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R10
R27
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R18
R15
/fluidic_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L662
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R10
R11
R12
R13
!i113 1
R14
R15
/fundamental_constants
R1
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L56
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R10
R11
R12
R13
!i113 1
R14
R15
^#ieee_bit_context
33
Z30 !s110 1512623403
!i10b 0
R4
R5
R6
R7
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R10
Z31 !s108 1512623403.000000
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z32 o-suppress 12110 -debug -2008 -work ieee -dirpath {$MODEL_TECH/..}
R15
^#ieee_std_context
33
!s110 1512623404
!i10b 0
R4
R5
R6
R7
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R10
R31
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R32
R15
Pmath_complex
R1
33
b1
Z33 !s110 1512623398
!i10b 1
R4
R5
R6
R7
Z34 8vhdl_src/ieee/1076-2code.vhd
Z35 Fvhdl_src/ieee/1076-2code.vhd
l0
L677
Z36 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R10
Z37 !s108 1512623398.000000
Z38 !s90 -debug|-suppress|12110|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z39 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z40 o-suppress 12110 -debug -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R15
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R1
33
R33
!i10b 1
R4
R5
l0
L3695
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R10
R37
R38
R39
!i113 1
R40
R15
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z41 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
R36
r1
!s85 0
31
Z42 OL;L;10.7;67
Z43 OP;L;10.7;67
R35
IlndMRF4<kJnT_9]@:30S@3
!i10b 1
!s100 Emagnbih[OgHliKjdhVB^2
S1
R0
Z44 w1512623398
8/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptD3Grfa
L0 1
Z45 OE;L;10.7;67
R17
!s107 /u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptD3Grfa|
!s90 -sv|/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptD3Grfa|-quiet|-work|ieee|-s|-opt_storage=6|+acc|-suppress|12110|-nolock|
!i113 1
Z46 o-suppress 12110 -quiet -sv -work ieee -s -opt_storage=6 +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z47 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R33
!i10b 1
R4
R5
R6
R7
R34
R35
l0
L51
Z48 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R10
R37
R38
R39
!i113 1
R40
R15
Bbody
DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
33
R33
!i10b 1
R4
R5
l0
L1759
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R10
R37
R38
R39
!i113 1
R40
R15
XMATH_REAL__mti__sv__equiv__implct__pack
R41
R48
r1
!s85 0
31
R42
R43
R35
IgNk<PdFJ<XNPcfef`f?Z81
!i10b 1
!s100 EhOOhRm^@VRl32@6@]0SA0
S1
R0
R44
8/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptPGDjmV
L0 1
R45
R17
!s107 /u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptPGDjmV|
!s90 -sv|/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptPGDjmV|-quiet|-work|ieee|-s|-opt_storage=6|+acc|-suppress|12110|-nolock|
!i113 1
R46
R47
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L349
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R10
R11
R12
R13
!i113 1
R14
R15
Pnumeric_bit
R22
33
b1
Z49 !s110 1512623394
!i10b 1
R4
R5
R6
R7
Z50 8vhdl_src/ieee/mti_numeric_bit.vhd
Z51 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R10
Z52 !s108 1512623393.000000
Z53 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z54 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R22
33
R49
!i10b 1
R4
R5
l0
L2079
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R10
R52
R53
R54
!i113 1
R18
R15
Pnumeric_bit_unsigned
33
b1
R33
!i10b 1
R4
R5
R6
R7
Z55 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z56 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R10
R37
Z57 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z58 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R22
Z59 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
33
R33
!i10b 1
R4
R5
l0
L840
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R10
R37
R57
R58
!i113 1
R18
R15
Pnumeric_std
R21
R22
33
b1
R49
!i10b 1
R4
R5
R6
R7
Z60 8vhdl_src/ieee/mti_numeric_std.vhd
Z61 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R10
Z62 !s108 1512623394.000000
Z63 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z64 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R21
R22
33
R49
!i10b 1
R4
R5
l0
L2213
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R10
R62
R63
R64
!i113 1
R18
R15
Pnumeric_std_unsigned
R22
R21
33
b1
R33
!i10b 1
R4
R5
R6
R7
Z65 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z66 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55
VBfjL1j52lZ9GgzBGfOUR:3
!s100 BfjL1j52lZ9GgzBGfOUR:3
R10
R37
Z67 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z68 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 BfjL1j52lZ9GgzBGfOUR:3
R20
R22
R21
33
R33
!i10b 1
R4
R5
l0
L829
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R10
R37
R67
R68
!i113 1
R18
R15
/radiant_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L507
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R10
R11
R12
R13
!i113 1
R14
R15
Pstd_logic_1164
R22
33
b1
Z69 !s110 1512623393
!i10b 1
R4
R5
d.
Z70 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z71 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L56
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R10
R52
Z72 !s90 -debug|-suppress|12110|-2008|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|../src/misc/stdlogic.vhd|
Z73 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z74 o-suppress 12110 -debug -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R15
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R22
33
R69
!i10b 1
R4
R5
l0
L428
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R10
R52
R72
R73
!i113 1
R74
R15
Pstd_logic_arith
R22
R21
31
b1
R3
!i10b 1
R4
R5
R6
R7
Z75 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z76 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R10
R11
Z77 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z78 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z79 o-suppress 12110 -debug -93 -work ieee -dirpath {$MODEL_TECH/..}
R15
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R21
31
R3
!i10b 1
R4
R5
l0
L620
Vf4OL`Q6MM]M@LAV5m8JX?3
!s100 f4OL`Q6MM]M@LAV5m8JX?3
R10
R11
R77
R78
!i113 1
R79
R15
Pstd_logic_misc
Z80 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
R22
R21
31
b1
R3
!i10b 1
R4
R5
R6
R7
Z81 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z82 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VBLzBaQbXS>Q1z>5YO]m[52
!s100 BLzBaQbXS>Q1z>5YO]m[52
R10
R11
Z83 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z84 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R79
R15
Bbody
DPx4 work 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R80
R22
R21
31
R3
!i10b 1
R4
R5
l0
L173
VU:g[Y?X[Cl54cmeIjV:bc0
!s100 U:g[Y?X[Cl54cmeIjV:bc0
R10
R11
R83
R84
!i113 1
R79
R15
Pstd_logic_signed
Z85 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R21
31
b1
R3
!i10b 1
R4
R5
R6
R7
Z86 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z87 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R10
R11
Z88 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z89 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R79
R15
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R85
R22
R21
31
R3
!i10b 1
R4
R5
l0
L232
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R10
R11
R88
R89
!i113 1
R79
R15
Pstd_logic_textio
R21
R22
31
b1
Z90 !s110 1512623402
!i10b 1
R4
R5
R6
R7
Z91 8vhdl_src/synopsys/std_logic_textio.vhd
Z92 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
VV5TSK`;aJKC<l]CEg1>mz1
!s100 V5TSK`;aJKC<l]CEg1>mz1
R10
R11
Z93 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z94 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R79
R15
Bbody
DPx4 work 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R21
R22
31
R90
!i10b 1
R4
R5
l0
L70
V8[NS=?9fJCi=AU;bZSH9A2
!s100 8[NS=?9fJCi=AU;bZSH9A2
R10
R11
R93
R94
!i113 1
R79
R15
Pstd_logic_unsigned
R85
R22
R21
31
b1
R90
!i10b 1
R4
R5
R6
R7
Z95 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z96 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R10
Z97 !s108 1512623402.000000
Z98 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z99 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R79
R15
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R85
R22
R21
31
R90
!i10b 1
R4
R5
l0
L234
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R10
R97
R98
R99
!i113 1
R79
R15
/thermal_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L578
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R10
R11
R12
R13
!i113 1
R14
R15
Pupf
R59
R22
R21
33
b1
R3
!i10b 1
R4
R5
R6
R7
Z100 8vhdl_src/ieee/mti_upf.vhd
Z101 Fvhdl_src/ieee/mti_upf.vhd
l0
L4
VfKPZ9lU1CQh[Q^XnURZDm2
!s100 fKPZ9lU1CQh[Q^XnURZDm2
R10
R27
Z102 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z103 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 3 upf 0 22 fKPZ9lU1CQh[Q^XnURZDm2
R59
R22
R21
33
R3
!i10b 1
R4
R5
l0
L1051
ViSR2^TA5N:hdk<I`IXj?E3
!s100 iSR2^TA5N:hdk<I`IXj?E3
R10
R27
R102
R103
!i113 1
R18
R15
Pvital_memory
Z104 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z105 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R22
R21
31
b1
R30
!i10b 1
R4
R5
R6
R7
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R10
R31
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z106 o-suppress 12110 -debug -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R15
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R104
R105
R22
R21
31
R30
!i10b 1
R4
R5
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R10
R31
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R106
R15
Pvital_primitives
R105
R22
R21
31
b1
R90
!i10b 1
R4
R5
R6
R7
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R10
R97
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R106
R15
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R105
R22
R21
31
R30
!m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.7/examples
T_opt
!s110 1734722358
V3Ajn=JzBK40^>b@nYWTgU1
04 17 10 work main_control_unit behavioral 1
=1-04bf1b1ede0d-6765c336-7a-24e4
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7;67
R0
T_opt1
!s110 1734702431
VU4:k3jkkM8_bCimGNCCFb1
04 9 10 work mips_main behavioral 1
=8-04bf1b1ede0d-6765755f-34b-1218
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1734723774
VkBL[o^N_2Ch6ZTe7<MBS=2
04 21 10 work hazard_detection_unit behavioral 1
=1-04bf1b1ede0d-6765c8bd-35b-45a0
R1
R2
n@_opt2
R3
Ealu
Z4 w1734364570
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 dD:/3ELEC_DATA/Organization/Project/MIPS Project
Z9 8D:/3ELEC_DATA/Organization/Project/MIPS Project/Alu.vhd
Z10 FD:/3ELEC_DATA/Organization/Project/MIPS Project/Alu.vhd
l0
L5
V9Bz8Jz7dARFh6F3nK[ReW1
!s100 fl`M`6QnYV<RK=>9>?Wl^0
Z11 OL;C;10.7;67
32
Z12 !s110 1734702424
!i10b 1
Z13 !s108 1734702424.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3ELEC_DATA/Organization/Project/MIPS Project/Alu.vhd|
Z15 !s107 D:/3ELEC_DATA/Organization/Project/MIPS Project/Alu.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Abehavioral
R5
R6
R7
DEx4 work 3 alu 0 22 9Bz8Jz7dARFh6F3nK[ReW1
l15
L14
Vh[YCFh>3cmd0hF4L[4FAP1
!s100 f3`E8Iz[lB:nH?dVioS7M3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ealu_control
Z18 w1734365458
R6
R7
R8
Z19 8D:/3ELEC_DATA/Organization/Project/MIPS Project/Alu_Control.vhd
Z20 FD:/3ELEC_DATA/Organization/Project/MIPS Project/Alu_Control.vhd
l0
L4
VN=E7:62mGM6BboGFAQDXi0
!s100 LhHZGo6E]Qa<UF0B<bN5D1
R11
32
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3ELEC_DATA/Organization/Project/MIPS Project/Alu_Control.vhd|
Z22 !s107 D:/3ELEC_DATA/Organization/Project/MIPS Project/Alu_Control.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 11 alu_control 0 22 N=E7:62mGM6BboGFAQDXi0
l13
L12
Vh27f^2JcTiD@[NEafzOKN1
!s100 8R5Z4?o2?SSK8bHbNO3PV1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
Eand_gate
Z23 w1734274759
R6
R7
R8
Z24 8D:/3ELEC_DATA/Organization/Project/MIPS Project/And_Gate.vhd
Z25 FD:/3ELEC_DATA/Organization/Project/MIPS Project/And_Gate.vhd
l0
L4
VA0caRWzf8czz5A<jJo:BS2
!s100 ?01``EKAWbN;FzIj8jcFn2
R11
32
R12
!i10b 1
R13
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3ELEC_DATA/Organization/Project/MIPS Project/And_Gate.vhd|
Z27 !s107 D:/3ELEC_DATA/Organization/Project/MIPS Project/And_Gate.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 8 and_gate 0 22 A0caRWzf8czz5A<jJo:BS2
l13
L12
V@l]VAnV0bcT34@0EOYZjT3
!s100 k;Wo`@9oXlYOc11KBhEzN0
R11
32
R12
!i10b 1
R13
R26
R27
!i113 0
R16
R17
Ebranch_adder
Z28 w1734272195
Z29 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z30 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R6
R7
R8
Z31 8D:/3ELEC_DATA/Organization/Project/MIPS Project/Branch_Adder.vhd
Z32 FD:/3ELEC_DATA/Organization/Project/MIPS Project/Branch_Adder.vhd
l0
L6
VCH3cBcO7GRL`bOP4HJVgA3
!s100 V0]ReeeNXa?;h8ji_7Sl60
R11
32
R12
!i10b 1
Z33 !s108 1734702423.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3ELEC_DATA/Organization/Project/MIPS Project/Branch_Adder.vhd|
Z35 !s107 D:/3ELEC_DATA/Organization/Project/MIPS Project/Branch_Adder.vhd|
!i113 0
R16
R17
Abehavioral
R29
R30
R6
R7
DEx4 work 12 branch_adder 0 22 CH3cBcO7GRL`bOP4HJVgA3
l15
L14
Vm2mKMVoPBVU]LcF^HXiO>3
!s100 WX;G9>M5VM?EYojhV`bQm2
R11
32
R12
!i10b 1
R33
R34
R35
!i113 0
R16
R17
Ecompare_unit
Z36 w1734274564
R5
R6
R7
R8
Z37 8D:/3ELEC_DATA/Organization/Project/MIPS Project/Compare_Unit.vhd
Z38 FD:/3ELEC_DATA/Organization/Project/MIPS Project/Compare_Unit.vhd
l0
L5
VCf@5A^AM97CLQ2ZUFl1zU2
!s100 >E@G>Y9Z<dTS[7T@fkVzY3
R11
32
R12
!i10b 1
R13
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3ELEC_DATA/Organization/Project/MIPS Project/Compare_Unit.vhd|
Z40 !s107 D:/3ELEC_DATA/Organization/Project/MIPS Project/Compare_Unit.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
DEx4 work 12 compare_unit 0 22 Cf@5A^AM97CLQ2ZUFl1zU2
l14
L13
VoiQ<l6Cz]VXoRM_F7UBk=2
!s100 E@7]Sn@DMAPfzj=]BK>MN0
R11
32
R12
!i10b 1
R13
R39
R40
!i113 0
R16
R17
Econtrol_mux
Z41 w1734524877
R6
R7
R8
Z42 8D:/3ELEC_DATA/Organization/Project/MIPS Project/Control_Mux.vhd
Z43 FD:/3ELEC_DATA/Organization/Project/MIPS Project/Control_Mux.vhd
l0
L4
VmeQJ`c50WozD<kFC9UBNO2
!s100 4oe>E`iiLN>X4?Dmd1>=M0
R11
32
R12
!i10b 1
R13
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3ELEC_DATA/Organization/Project/MIPS Project/Control_Mux.vhd|
Z45 !s107 D:/3ELEC_DATA/Organization/Project/MIPS Project/Control_Mux.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 11 control_mux 0 22 meQJ`c50WozD<kFC9UBNO2
l30
L29
V0dmM3E452HURe=nTLPM2Y1
!s100 zDO[FiPGRk0O`78L]IkaS2
R11
32
R12
!i10b 1
R13
R44
R45
!i113 0
R16
R17
Edata_mem
Z46 w1734370591
R5
R6
R7
R8
Z47 8D:/3ELEC_DATA/Organization/Project/MIPS Project/Data_Memory.vhd
Z48 FD:/3ELEC_DATA/Organization/Project/MIPS Project/Data_Memory.vhd
l0
L5
VkMCik<R`4JG2gdhAciaUS2
!s100 9P^?Dm;]50RgQbF`=d;<S0
R11
32
R12
!i10b 1
R13
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3ELEC_DATA/Organization/Project/MIPS Project/Data_Memory.vhd|
Z50 !s107 D:/3ELEC_DATA/Organization/Project/MIPS Project/Data_Memory.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
DEx4 work 8 data_mem 0 22 kMCik<R`4JG2gdhAciaUS2
l21
L16
VzLabUhO^Fo^z4E>mFQFfY3
!s100 S_zMl=PJASmO:aZRQa>m`0
R11
32
R12
!i10b 1
R13
R49
R50
!i113 0
R16
R17
Eex_mem_reg
Z51 w1734372190
R29
R30
R6
R7
R8
Z52 8D:/3ELEC_DATA/Organization/Project/MIPS Project/EX_MEM_REG.vhd
Z53 FD:/3ELEC_DATA/Organization/Project/MIPS Project/EX_MEM_REG.vhd
l0
L6
VclXP@Jh]Mh@[PB^Gb]EVD0
!s100 9b[5GWJZYk42ELe4jk;:L3
R11
32
R12
!i10b 1
R13
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3ELEC_DATA/Organization/Project/MIPS Project/EX_MEM_REG.vhd|
Z55 !s107 D:/3ELEC_DATA/Organization/Project/MIPS Project/EX_MEM_REG.vhd|
!i113 0
R16
R17
Abehavioral
R29
R30
R6
R7
DEx4 work 10 ex_mem_reg 0 22 clXP@Jh]Mh@[PB^Gb]EVD0
l35
L29
VEA[Z]`bShD93hO;jT[ANO2
!s100 AVMWCAHRX9?VG6`^MmKl_2
R11
32
R12
!i10b 1
R13
R54
R55
!i113 0
R16
R17
Ef_id_reg
Z56 w1734695936
R29
R30
R6
R7
R8
Z57 8D:\3ELEC_DATA\Organization\Project\MIPS Project\IF_ID_REG.vhd
Z58 FD:\3ELEC_DATA\Organization\Project\MIPS Project\IF_ID_REG.vhd
l0
L6
V9Od_im6G>kd@f8FUUM_::2
!s100 RV054T>mcaogz:ljIY4<b3
R11
32
Z59 !s110 1734702423
!i10b 1
R33
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\3ELEC_DATA\Organization\Project\MIPS Project\IF_ID_REG.vhd|
Z61 !s107 D:\3ELEC_DATA\Organization\Project\MIPS Project\IF_ID_REG.vhd|
!i113 0
R16
R17
Abehavioral
R29
R30
R6
R7
DEx4 work 8 f_id_reg 0 22 9Od_im6G>kd@f8FUUM_::2
l22
L17
VMe_nQma8OmgD>=D;`340Q0
!s100 YV1h<l]E8AR?cYZXBg[zc0
R11
32
R59
!i10b 1
R33
R60
R61
!i113 0
R16
R17
Eflush_detector
Z62 w1734277827
R6
R7
R8
Z63 8D:/3ELEC_DATA/Organization/Project/MIPS Project/Flush_Detector_Unit.vhd
Z64 FD:/3ELEC_DATA/Organization/Project/MIPS Project/Flush_Detector_Unit.vhd
l0
L4
VUHDaInCXC3jLN7E=b@aLP3
!s100 ;nn_Z@:nVM=m8AJnNO6h>1
R11
32
R12
!i10b 1
R13
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3ELEC_DATA/Organization/Project/MIPS Project/Flush_Detector_Unit.vhd|
Z66 !s107 D:/3ELEC_DATA/Organization/Project/MIPS Project/Flush_Detector_Unit.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 14 flush_detector 0 22 UHDaInCXC3jLN7E=b@aLP3
l13
L12
VXGhAW7onG`:aaUMh_8EoG3
!s100 hM=Ca]VE:[VGJQN>B8odj3
R11
32
R12
!i10b 1
R13
R65
R66
!i113 0
R16
R17
Eforward_a_mux
Z67 w1734363130
R6
R7
R8
Z68 8D:/3ELEC_DATA/Organization/Project/MIPS Project/Fwd_A_Mux.vhd
Z69 FD:/3ELEC_DATA/Organization/Project/MIPS Project/Fwd_A_Mux.vhd
l0
L4
V5VWzZ`c6MOo>zZYF2>GQ>0
!s100 3^oKn]I@G;feMakedcBfV0
R11
32
R12
!i10b 1
R13
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3ELEC_DATA/Organization/Project/MIPS Project/Fwd_A_Mux.vhd|
Z71 !s107 D:/3ELEC_DATA/Organization/Project/MIPS Project/Fwd_A_Mux.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 13 forward_a_mux 0 22 5VWzZ`c6MOo>zZYF2>GQ>0
l15
L14
V2`84SgN7o5S4P_`cjBID_3
!s100 aBUoefN2M;:DhFPBM>U8F0
R11
32
R12
!i10b 1
R13
R70
R71
!i113 0
R16
R17
Eforward_b_mux
Z72 w1734363371
R6
R7
R8
Z73 8D:/3ELEC_DATA/Organization/Project/MIPS Project/Fwd_B_Mux.vhd
Z74 FD:/3ELEC_DATA/Organization/Project/MIPS Project/Fwd_B_Mux.vhd
l0
L4
V`<0S3j4P6Pc;ZFN9RPe>U2
!s100 R:AGe35Z]dXz;SEKK6Mh22
R11
32
R12
!i10b 1
R13
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3ELEC_DATA/Organization/Project/MIPS Project/Fwd_B_Mux.vhd|
Z76 !s107 D:/3ELEC_DATA/Organization/Project/MIPS Project/Fwd_B_Mux.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 13 forward_b_mux 0 22 `<0S3j4P6Pc;ZFN9RPe>U2
l16
L15
VZY>>fZb5XKh:<=o7<laEO1
!s100 YOYMBa9cl?MVfEHJk0oc81
R11
32
R12
!i10b 1
R13
R75
R76
!i113 0
R16
R17
Eforwarding_unit
Z77 w1734698705
R29
R30
R6
R7
R8
Z78 8D:\3ELEC_DATA\Organization\Project\MIPS Project\Fwd_Unit.vhd
Z79 FD:\3ELEC_DATA\Organization\Project\MIPS Project\Fwd_Unit.vhd
l0
L6
VV4_HOWEi:L2U_2hoAZ?UN2
!s100 Eng:JjmFOO?W>ZZh1D]_I1
R11
32
R12
!i10b 1
R13
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\3ELEC_DATA\Organization\Project\MIPS Project\Fwd_Unit.vhd|
Z81 !s107 D:\3ELEC_DATA\Organization\Project\MIPS Project\Fwd_Unit.vhd|
!i113 0
R16
R17
Abehavioral
R29
R30
R6
R7
DEx4 work 15 forwarding_unit 0 22 V4_HOWEi:L2U_2hoAZ?UN2
l25
L20
Va8g[b[[CY[?m`fo;8XBHG0
!s100 Y0?Fa3g=FG9Sb[ThhP63R1
R11
32
R12
!i10b 1
R13
R80
R81
!i113 0
R16
R17
Ehazard_detection_unit
Z82 w1734277298
R29
R30
R6
R7
R8
Z83 8D:/3ELEC_DATA/Organization/Project/MIPS Project/Hazard_Detection_Unit.vhd
Z84 FD:/3ELEC_DATA/Organization/Project/MIPS Project/Hazard_Detection_Unit.vhd
l0
L6
V]`<8DDR[7jcF5hn4m6DMj0
!s100 6A52J?Qf_Yng[bNzhQG?X1
R11
32
R12
!i10b 1
R13
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3ELEC_DATA/Organization/Project/MIPS Project/Hazard_Detection_Unit.vhd|
Z86 !s107 D:/3ELEC_DATA/Organization/Project/MIPS Project/Hazard_Detection_Unit.vhd|
!i113 0
R16
R17
Abehavioral
R29
R30
R6
R7
DEx4 work 21 hazard_detection_unit 0 22 ]`<8DDR[7jcF5hn4m6DMj0
l20
L19
VGbe7>A<k?9QQ8[HQVP`D?3
!s100 A9=`ogBM9F=m;ogkf5=Ko0
R11
32
R12
!i10b 1
R13
R85
R86
!i113 0
R16
R17
Eid_ex_mux
w1734276543
R6
R7
R8
8D:\3ELEC_DATA\Organization\Project\MIPS Project\D_E_Mux.vhd
FD:\3ELEC_DATA\Organization\Project\MIPS Project\D_E_Mux.vhd
l0
L4
VLW684GnnJDGP1N4hc9m@Y3
!s100 0:08jUn8fC;`AiezVAigF3
R11
32
!s110 1734276547
!i10b 1
!s108 1734276547.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\3ELEC_DATA\Organization\Project\MIPS Project\D_E_Mux.vhd|
!s107 D:\3ELEC_DATA\Organization\Project\MIPS Project\D_E_Mux.vhd|
!i113 0
R16
R17
Eid_ex_reg
Z87 w1734280109
R29
R30
R6
R7
R8
Z88 8D:/3ELEC_DATA/Organization/Project/MIPS Project/ID_EX_REG.vhd
Z89 FD:/3ELEC_DATA/Organization/Project/MIPS Project/ID_EX_REG.vhd
l0
L5
VKH>MkG6e=Bcj1d:_DAJd11
!s100 LBHnb8UhWl4ERA8MYzSg70
R11
32
R12
!i10b 1
R13
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3ELEC_DATA/Organization/Project/MIPS Project/ID_EX_REG.vhd|
Z91 !s107 D:/3ELEC_DATA/Organization/Project/MIPS Project/ID_EX_REG.vhd|
!i113 0
R16
R17
Abehavioral
R29
R30
R6
R7
DEx4 work 9 id_ex_reg 0 22 KH>MkG6e=Bcj1d:_DAJd11
l53
L52
Veo`97mk@l2U_lPf60iBAz0
!s100 C[WEAn>_;Yhm7^U4SV1?70
R11
32
R12
!i10b 1
R13
R90
R91
!i113 0
R16
R17
Eim_component
Z92 w1734702413
R29
R30
R6
R7
R8
Z93 8D:\3ELEC_DATA\Organization\Project\MIPS Project\IM.vhd
Z94 FD:\3ELEC_DATA\Organization\Project\MIPS Project\IM.vhd
l0
L7
Vbh3>o0ECY1F0I8c@E]XY?2
!s100 EHb8EHEcTg]CZc4_FDRLW1
R11
32
R59
!i10b 1
R33
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\3ELEC_DATA\Organization\Project\MIPS Project\IM.vhd|
Z96 !s107 D:\3ELEC_DATA\Organization\Project\MIPS Project\IM.vhd|
!i113 0
R16
R17
Abehavioral
R29
R30
R6
R7
DEx4 work 12 im_component 0 22 bh3>o0ECY1F0I8c@E]XY?2
l52
L12
VBn7F3B6<Q[Uc?M=mWO0Yj1
!s100 b15RSV60FdOCi3WIR@agY1
R11
32
R59
!i10b 1
R33
R95
R96
!i113 0
R16
R17
Ejump_address_calc
Z97 w1734379963
R29
R30
R6
R7
R8
Z98 8D:/3ELEC_DATA/Organization/Project/MIPS Project/Jump_Address_Unit.vhd
Z99 FD:/3ELEC_DATA/Organization/Project/MIPS Project/Jump_Address_Unit.vhd
l0
L6
VX2>a342ElzDGaWmE[`f6_1
!s100 ]Q_0D@5VNg<4?S12U[[Li1
R11
32
Z100 !s110 1734702425
!i10b 1
Z101 !s108 1734702425.000000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3ELEC_DATA/Organization/Project/MIPS Project/Jump_Address_Unit.vhd|
Z103 !s107 D:/3ELEC_DATA/Organization/Project/MIPS Project/Jump_Address_Unit.vhd|
!i113 0
R16
R17
Abehavioral
R29
R30
R6
R7
DEx4 work 17 jump_address_calc 0 22 X2>a342ElzDGaWmE[`f6_1
l17
L14
VmbZ@DjN[U_dcg5[fX;G^b1
!s100 fklc6?jQf4>n0NY[S9CdE1
R11
32
R100
!i10b 1
R101
R102
R103
!i113 0
R16
R17
Ejump_mux
Z104 w1734380253
R6
R7
R8
Z105 8D:/3ELEC_DATA/Organization/Project/MIPS Project/Jump_Mux.vhd
Z106 FD:/3ELEC_DATA/Organization/Project/MIPS Project/Jump_Mux.vhd
l0
L4
VY67h9kL=lU:WES]:2dTOJ3
!s100 796GSbJZcfP06PB=aXWzP3
R11
32
R100
!i10b 1
R101
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3ELEC_DATA/Organization/Project/MIPS Project/Jump_Mux.vhd|
Z108 !s107 D:/3ELEC_DATA/Organization/Project/MIPS Project/Jump_Mux.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 8 jump_mux 0 22 Y67h9kL=lU:WES]:2dTOJ3
l14
L13
Va=nB8hL5CE:9J[<0CmUoI2
!s100 6T0zEfJz;X`6OchjVgJI12
R11
32
R100
!i10b 1
R101
R107
R108
!i113 0
R16
R17
Emain_control_unit
Z109 w1734699821
R29
R30
R6
R7
R8
Z110 8D:\3ELEC_DATA\Organization\Project\MIPS Project\Control_Unit.vhd
Z111 FD:\3ELEC_DATA\Organization\Project\MIPS Project\Control_Unit.vhd
l0
L6
Vb7kCc`=QjEMWd<Fm?M0CZ1
!s100 Lc0c4XZN;0_XklIgTPY3f1
R11
32
R59
!i10b 1
R33
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\3ELEC_DATA\Organization\Project\MIPS Project\Control_Unit.vhd|
Z113 !s107 D:\3ELEC_DATA\Organization\Project\MIPS Project\Control_Unit.vhd|
!i113 0
R16
R17
Abehavioral
R29
R30
R6
R7
DEx4 work 17 main_control_unit 0 22 b7kCc`=QjEMWd<Fm?M0CZ1
l22
L21
V4H>E9L]0gZezzkglzUSEZ3
!s100 MUk4==[iGA0[F;LaVS[`L1
R11
32
R59
!i10b 1
R33
R112
R113
!i113 0
R16
R17
Emem_to_reg_mux
Z114 w1734379254
R29
R30
R6
R7
R8
Z115 8D:/3ELEC_DATA/Organization/Project/MIPS Project/MemToReg_Mux.vhd
Z116 FD:/3ELEC_DATA/Organization/Project/MIPS Project/MemToReg_Mux.vhd
l0
L6
VDHR^em:o96209[R7^AFlM0
!s100 2blO1z[EPPDG<nYk1Oho=0
R11
32
R100
!i10b 1
R101
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3ELEC_DATA/Organization/Project/MIPS Project/MemToReg_Mux.vhd|
Z118 !s107 D:/3ELEC_DATA/Organization/Project/MIPS Project/MemToReg_Mux.vhd|
!i113 0
R16
R17
Abehavioral
R29
R30
R6
R7
DEx4 work 14 mem_to_reg_mux 0 22 DHR^em:o96209[R7^AFlM0
l16
L15
VOEP<_AJE1CiAmYZ89Rg463
!s100 Z4A9k@ziHjS:n<:YXTQng2
R11
32
R100
!i10b 1
R101
R117
R118
!i113 0
R16
R17
Emem_wb
Z119 w1734697264
R29
R30
R6
R7
R8
Z120 8D:\3ELEC_DATA\Organization\Project\MIPS Project\MEM_WB_REG.vhd
Z121 FD:\3ELEC_DATA\Organization\Project\MIPS Project\MEM_WB_REG.vhd
l0
L6
VPJBdCIVzk=kFNEjie<j@B2
!s100 Yhk<1?anWRlk7kmW^4?F>1
R11
32
R100
!i10b 1
R101
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\3ELEC_DATA\Organization\Project\MIPS Project\MEM_WB_REG.vhd|
Z123 !s107 D:\3ELEC_DATA\Organization\Project\MIPS Project\MEM_WB_REG.vhd|
!i113 0
R16
R17
Abehavioral
R29
R30
R6
R7
DEx4 work 6 mem_wb 0 22 PJBdCIVzk=kFNEjie<j@B2
l25
L24
VNFBHY_<`JIJ^PfDzz=6AT3
!s100 1?T@^R?[N`o<i@4_DFA<31
R11
32
R100
!i10b 1
R101
R122
R123
!i113 0
R16
R17
Emips_main
Z124 w1734686929
R29
R30
R5
R6
R7
R8
Z125 8D:/3ELEC_DATA/Organization/Project/MIPS Project/Main_File.vhd
Z126 FD:/3ELEC_DATA/Organization/Project/MIPS Project/Main_File.vhd
l0
L7
VGS8L[=RL5j9NU4fVP7g5D0
!s100 14U:Qo>z[FL[ef>4KjVPF2
R11
32
R100
!i10b 1
R101
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3ELEC_DATA/Organization/Project/MIPS Project/Main_File.vhd|
Z128 !s107 D:/3ELEC_DATA/Organization/Project/MIPS Project/Main_File.vhd|
!i113 0
R16
R17
Abehavioral
R29
R30
R5
R6
R7
DEx4 work 9 mips_main 0 22 GS8L[=RL5j9NU4f